<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/mm_common_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_catalog"
            android:title="@string/nav_catalog" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_blog"
            android:title="@string/nav_blog" />
        <item
            android:id="@+id/nav_wherebuy"
            android:icon="@drawable/ic_wherebuy"
            android:title="@string/nav_buy" />
    </group>

    <group android:id="@+id/mm_second_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contacts"
            android:title="@string/nav_contact" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_about" />
    </group>

    <item android:id="@+id/mm_social" android:title="Мы в социальных сетях">
        <menu>
            <item
                android:id="@+id/open_vk"
                android:icon="@drawable/ic_vk"
                android:title="@string/open_vkontakte" />
            <item
                android:id="@+id/open_facebook"
                android:icon="@drawable/ic_facebook"

                android:title="@string/open_facebook" />
            <item
                android:id="@+id/open_instagram"
                android:icon="@drawable/ic_instagram"
                android:title="@string/open_instagram" />
            <item
                android:id="@+id/open_youtube"
                android:icon="@drawable/ic_youtube"
                android:title="@string/open_youtube" />
        </menu>
    </item>

</menu>
