<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
        <!--<variable-->
            <!--name="feedItems"-->
            <!--type="" />-->
    <!--</data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Feed category pager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/feed_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTitleStrip
                android:id="@+id/feed_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:textColor="#fff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />

        </androidx.viewpager.widget.ViewPager>

        <!--<include-->
            <!--android:id="@+id/content_empty"-->
            <!--layout="@layout/content_empty"-->
            <!--/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>